prog Test1;
var i int;
var j int;
var k int;
var l int;
var m int;
var n int;
var whilevar int;
var innervar int;
var x float;
var y float;
var z float;
var cc bool;
var yyy [5][2]int;
var zzz [2][3]float32;
main { /* test comment */
  cc = !False && !False || !(True || False);
  yyy[3][1] = 3;
  i = 3;
  l = 4;
  m = 5;
  n = 30;
  j = 1;
  k = i * (l + m) + n * j - 48 + yyy[3][1];
  whilevar = 0;
  innervar = 5;
  zzz[1][2] = 3.5;
  while (whilevar <= 10) && !(whilevar > 5) {
    whilevar = whilevar + 1;
    while (innervar > 1) {
      innervar = innervar - 1;
    }
  }
}
